# Social-Media-App

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/instagram/: AccountSettingActivity.kt  AccountSettings.kt  AddCommentActivity.kt  AddPostActivity.kt  AddStoryActivity.kt  LoginActivity.kt  MainActivity.kt  PostCommentsActivity.kt  ReelActivity.kt  RegisterActivity.kt  ShowUserDetailsActivity.kt  ShowUsersActivity.kt  SplashActivity.kt  StoryActivity.kt
app/src/main/res/drawable/: account_main.xml  account_stroke_bg.xml  add_fill.xml  add_main.xml  add_outline.xml  back_icon_bg.xml  bg_add_store.xml  button_black_background.xml  card_corner_bottom.xml  chat_square.xml  comments_share_icon.xml  crircle_grident.xml  des_box_bg.xml  email_fill.xml  heart_repo.xml  home_fill.xml  home_main.xml  home_outline.xml  notification_icon.xml  password_lock.xml  reel_main.xml  search_bg.xml  search_main.xml  stories_bg.xml  stroke_account_circle.xml  user_icon_register.xml  user_name_icon.xml  video_comment_edit_failed_bg.xml  video_library_icon.xml  video_library_outline.xml
app/src/main/res/layout/: activity_account_setting.xml  activity_account_settings.xml  activity_add_comment.xml  activity_add_post.xml  activity_add_story.xml  activity_login.xml  activity_main.xml  activity_post_comments.xml  activity_register.xml  activity_show_user_details.xml  activity_show_users.xml  activity_splash.xml  activity_story.xml  bottom_sheet_layout.xml  comment_item_layout.xml  comments_sheet_in_reel.xml  exo_controller.xml  fragment_my_post.xml  fragment_my_reel.xml  fragment_saved_post.xml  home_fragment.xml  item_status.xml  item_status_shimmer.xml  myreel_layout.xml  post_comment_item_layout.xml  posts_layout.xml  posts_shimmer_item.xml  profile_fragment.xml  reel_activity.xml  reel_comemnts_bottomsheet_dialog.xml  reel_fragment.xml  reel_home_layout.xml  reel_main_video_item.xml  reel_video_item.xml  search_fragment.xml  user_item_layout.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
