<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="0dp"
    android:layout_marginBottom="5dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/linear_top_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/publisher_profile_image_post"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="5dp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_gravity="center"
                android:src="@drawable/profile" />

            <LinearLayout
                android:layout_toEndOf="@id/publisher_profile_image_post"
                android:layout_marginStart="@dimen/_4ssp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <TextView
                android:id="@+id/publisher_user_name_reel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="14dp"
                android:text="user name"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/timePost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1:22 AM"
                android:layout_marginTop="@dimen/_2sdp"
                android:textSize="@dimen/_9ssp"
                android:textColor="@color/mid_black"
                tools:ignore="HardcodedText" />

            </LinearLayout>

            <ImageView
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_25sdp"
                android:background="@drawable/more"
                android:layout_alignParentEnd="true"
                app:tint="@color/mid_black"
                android:layout_marginEnd="@dimen/_10ssp"
                android:layout_centerVertical="true"/>

        </RelativeLayout>

        <VideoView
            android:id="@+id/reel_video_home"
            android:layout_width="match_parent"
            android:layout_height="520dp"
            android:layout_marginTop="@dimen/_5sdp"
            android:scaleType="centerCrop"
            android:src="@drawable/profile" />

        <RelativeLayout
            android:id="@+id/likes_comment_save_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp">

            <ImageView
                android:id="@+id/reel_comment_btn"
                android:layout_width="@dimen/_22sdp"
                android:layout_height="@dimen/_22sdp"
                android:layout_marginStart="@dimen/_3sdp"
                android:src="@drawable/heart_not_clicked"
                tools:ignore="ContentDescription" />

            <ImageView
                app:tint="@color/mid_black"
                android:id="@+id/post_image_comment_btn"
                android:layout_width="@dimen/_26sdp"
                android:layout_height="@dimen/_26sdp"
                android:layout_marginStart="@dimen/_7sdp"
                android:layout_toEndOf="@+id/reel_comment_btn"
                android:src="@drawable/comment_new" />

            <ImageView
                app:tint="@color/mid_black"
                android:layout_width="@dimen/_22sdp"
                android:layout_height="@dimen/_24sdp"
                android:layout_marginTop="2dp"
                android:layout_marginStart="@dimen/_7sdp"
                android:layout_toEndOf="@+id/post_image_comment_btn"
                android:src="@drawable/share_new" />

            <ImageView
                android:id="@+id/post_save_comment_btn"
                android:layout_width="@dimen/_22sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="0dp"
                android:scaleType="centerCrop"
                android:layout_marginRight="15dp"
                android:src="@drawable/save_post_unfilled" />



        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_1sdp">

            <TextView
                android:id="@+id/likes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:textColor="@android:color/black"
                android:text="12"
                android:textSize="12sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />


        </LinearLayout>





        <LinearLayout
        android:id="@+id/linear_bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/publisher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:layout_marginTop="5dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="@dimen/_4sdp"
            android:textColor="@android:color/black"
            android:textSize="12sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/comments"
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:text=""
            android:textColor="@android:color/darker_gray"
            android:textSize="12sp" />

    </LinearLayout>

</androidx.cardview.widget.CardView>