<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/card_corner_bottom">

    <ProgressBar
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/reelCommentsProgressBar"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/myLayout"
        android:layout_marginBottom="15dp"
        android:id="@+id/reelCommentsRecyclerView"/>

    <LinearLayout
        android:id="@+id/myLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        tools:ignore="UselessParent">

        <EditText
            android:layout_weight="1"
            android:id="@+id/reelAdapterCommentsFailed"
            android:layout_width="0dp"
            android:layout_height="46dp"
            android:hint="Write a comments"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="10dp"
            android:padding="10dp"
            android:background="@drawable/video_comment_edit_failed_bg"
            tools:ignore="Autofill,HardcodedText,LabelFor,TextFields" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/sendCommentReelButtonMain"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="5dp"
            android:layout_gravity="center"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/send_icon"/>

    </LinearLayout>

</RelativeLayout>