<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="7dp"
    android:layout_marginEnd="10dp"
    android:layout_marginStart="10dp">

    <RelativeLayout
        android:id="@+id/user_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="UselessParent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_item_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:padding="5dp"
            android:src="@drawable/profile">

        </de.hdodenhof.circleimageview.CircleImageView>

        <LinearLayout
            android:layout_toEndOf="@id/user_item_image"
            android:id="@+id/user_item_mid"
            android:layout_width="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/user_item_search_fullname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/user_item_search_fullname"
                android:layout_gravity="center"
                android:text="user name"
                android:textColor="@android:color/black"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/user_item_search_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="1dp"
                android:padding="5dp"
                android:text="FullName"
                android:textColor="@android:color/darker_gray"
                android:textSize="13sp" />
        </LinearLayout>

        <Button
            android:id="@+id/user_item_follow"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_alignParentEnd="true"
            android:padding="1dp"
            android:text="Follow"
            android:backgroundTint="@color/black"
            app:cornerRadius="5dp"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            android:textStyle="bold"
            />

    </RelativeLayout>
</RelativeLayout>